<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

https://github.com/gabelerner/canvg
-->
<html>

<head>
  <title>Lines svg intro</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg.js"></script>
  <!-- <script src="../node_modules/snapsvg/dist/snap.svg.js"></script> -->
  <script src="../src/lines.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="flexbox">
    <nav id="navBar">
      <ul>
        <li class="title"> PERIOD : </li>
        <li><a data-period="15m" class="opts period active">15m</a></li>
        <li><a data-period="30m" class="opts period">30m</a></li>
        <li><a data-period="1h" class="opts period">1h</a></li>
        <li><a data-period="4h" class="opts period">4h</a></li>
        <li><a data-period="1d" class="opts period">1d</a></li>
        <li><a data-period="1w" class="opts period">1w</a></li>
        <li class="title">DRAW :</li>
        <li><a data-draw="text" class="opts draw"> text </a></li>
        <li><a data-draw="line" class="opts draw"> line </a></li>
        <li><a data-draw="arrow" class="opts draw"> arrow </a></li>
        <li><a data-draw="tube" class="opts draw"> tube </a></li>
        <li><a data-draw="constx" class="opts draw" title="horizontal line"> constX </a></li>
        <li><a data-draw="consty" class="opts draw" title="vertical line"> constY </a></li>
        <li class="title"> TYPE : </li>
        <li><a data-chart="line" class="opts chart">line</a></li>
        <li><a data-chart="candle" class="opts chart">candle</a></li>
        <li><a data-chart="sma" class="opts chart">sma</a></li>
        <li><a data-chart="ema" class="opts chart">ema</a></li>
        <li><a data-chart="all" class="opts chart active">all</a></li>
        <li>
          <hr>
        </li>
        <li>
          <a data-timeline="prev" class="opts timeline">
            <<<</a>
              &nbsp;/&nbsp;
              <a data-timeline="next" class="opts timeline">>>></a></li>
        <li><a data-timeline="zoomin" class="opts timeline">IN</a>&nbsp;/&nbsp;<a data-timeline="zoomout" class="opts timeline">OUT</a></li>
        <li><a data-snapshot="save" class="opts save">Snapshot</a></li>
      </ul>
    </nav>
    <div id="svgRoot">
      <svg id="svgBox"></svg>
      <nav id="svgZoom">
        <a href onclick="svg.zoom(event)">IN</a>
        <a href onclick="svg.zoom(event, true)">OUT</a>
      </nav>
    </div>
  </div>
    <p> Live Draw MANUAL: <br>
      <ol>
        <li>You can draw line to indicate some important level of support or resistance</li>
        <li>On hover you will see our navigation Dots.</li>
        <li>On line click you will enable the navigation Dots.( Green - MOVE, Brown - ROTATE)</li>
        <li>Double click on line remove it and related dots.</li>
      </ol>
    </p>

  <script>
  (function() {

    function request(urlCnt, cb) {
      var _cb, oReq, _url;
      _cb = cb || reqListener;
      oReq = new XMLHttpRequest();
      // _url = "./rates1500.json";
      _url = "./rates3.json";

      oReq.addEventListener("load", _cb);
      oReq.open("GET", _url);
      oReq.send();
    }
 
    request();

    function reqListener() {
      var ratesJson = JSON.parse(this.responseText);

      window.l = new Lines("svgBox");

var chartData = [];

      chartData.push([1.184395,1.184425,1.184375,1.184415]);
      chartData.push([1.18442,1.18443,1.184415,1.18442]);
      chartData.push([1.18441,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184435,1.18441,1.18442]);
      chartData.push([1.184435,1.184435,1.18441,1.184425]);
      chartData.push([1.184425,1.18443,1.18441,1.18442]);
      chartData.push([1.18442,1.184435,1.184415,1.184435]);
      chartData.push([1.18442,1.184435,1.18441,1.18442]);
      chartData.push([1.18442,1.18443,1.18441,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184435,1.18441,1.184415]);
      chartData.push([1.184415,1.18443,1.184415,1.18442]);
      chartData.push([1.18442,1.184435,1.184405,1.184425]);
      chartData.push([1.18442,1.184425,1.18441,1.184425]);
      chartData.push([1.184415,1.184425,1.184415,1.18442]);
      chartData.push([1.18443,1.18443,1.18441,1.18443]);
      chartData.push([1.18443,1.18443,1.18441,1.184415]);
      chartData.push([1.184415,1.184425,1.18441,1.184415]);
      chartData.push([1.18442,1.184435,1.18442,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.184415]);
      chartData.push([1.184415,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18441]);
      chartData.push([1.18441,1.184425,1.18441,1.18441]);
      chartData.push([1.184405,1.18443,1.184405,1.184425]);
      chartData.push([1.18442,1.18443,1.18441,1.184425]);
      chartData.push([1.184425,1.18443,1.18441,1.184425]);
      chartData.push([1.184425,1.184425,1.18441,1.18442]);
      chartData.push([1.18441,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.18443,1.184415,1.18442]);
      chartData.push([1.184415,1.18443,1.18441,1.18441]);
      chartData.push([1.18441,1.18443,1.18441,1.18441]);
      chartData.push([1.18442,1.184425,1.184415,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.184425]);
      chartData.push([1.184425,1.184435,1.18441,1.18441]);
      chartData.push([1.184415,1.18443,1.18441,1.184415]);
      chartData.push([1.184415,1.184425,1.18441,1.18441]);
      chartData.push([1.184425,1.184425,1.18441,1.184425]);
      chartData.push([1.184425,1.184425,1.184405,1.18442]);
      chartData.push([1.18442,1.184425,1.18441,1.18442]);
      chartData.push([1.18442,1.18453,1.184415,1.18453]);
      chartData.push([1.184535,1.184535,1.18451,1.18451]);
      chartData.push([1.18451,1.18486,1.184505,1.18486]);
      chartData.push([1.18489,1.184905,1.18488,1.184905]);
      chartData.push([1.184905,1.186325,1.18488,1.18631]);
      chartData.push([1.1863,1.186325,1.1863,1.18631]);
      chartData.push([1.186325,1.18634,1.186305,1.186315]);
      chartData.push([1.18631,1.186325,1.1863,1.186315]);
      chartData.push([1.186315,1.18632,1.1863,1.186315]);
      chartData.push([1.186315,1.18632,1.186305,1.18631]);
      chartData.push([1.18631,1.18632,1.1863,1.18631]);
      chartData.push([1.18631,1.186315,1.186295,1.18631]);
      chartData.push([1.186315,1.18632,1.1863,1.186315]);
      chartData.push([1.186315,1.186315,1.186295,1.1863]);
      chartData.push([1.1863,1.186315,1.1863,1.18631]);
      chartData.push([1.18631,1.186315,1.186305,1.18631]);
      chartData.push([1.18631,1.186315,1.186295,1.18631]);
      chartData.push([1.18631,1.186315,1.1863,1.18631]);
      chartData.push([1.18631,1.18632,1.186305,1.186315]);
      chartData.push([1.18631,1.186315,1.1863,1.18631]);
      chartData.push([1.18631,1.186315,1.1863,1.186315]);
      chartData.push([1.1863,1.186315,1.1863,1.18631]);
      chartData.push([1.18631,1.18632,1.1863,1.186315]);
      chartData.push([1.186315,1.186325,1.18631,1.18631]);
      chartData.push([1.18631,1.18632,1.1863,1.18631]);
      chartData.push([1.18631,1.186315,1.1863,1.18631]);
      chartData.push([1.18631,1.18632,1.1863,1.18631]);
      chartData.push([1.18631,1.18632,1.1863,1.186315]);
      chartData.push([1.18631,1.186325,1.1863,1.18631]);
      chartData.push([1.18631,1.186315,1.1863,1.186315]);
      chartData.push([1.186315,1.186325,1.1863,1.18631]);
      chartData.push([1.18631,1.186315,1.1863,1.18631]);
      chartData.push([1.18631,1.186325,1.1863,1.186315]);
      chartData.push([1.186315,1.18632,1.1863,1.18631]);
      chartData.push([1.18631,1.186325,1.18631,1.18631]);
      chartData.push([1.18631,1.186325,1.1863,1.186315]);
      chartData.push([1.18631,1.18633,1.186295,1.18631]);
      chartData.push([1.18631,1.1864,1.18631,1.1864]);
      chartData.push([1.1864,1.186455,1.17789,1.178185]);
      chartData.push([1.17815,1.178295,1.17815,1.178185]);
      chartData.push([1.178185,1.1783,1.17818,1.178225]);
      chartData.push([1.17821,1.178215,1.178145,1.178145]);
      chartData.push([1.178145,1.178155,1.178125,1.178135]);
      chartData.push([1.17815,1.17815,1.17813,1.17813]);
      chartData.push([1.178135,1.17815,1.17813,1.178135]);
      chartData.push([1.178135,1.178145,1.17813,1.17813]);
      chartData.push([1.17813,1.178145,1.178115,1.17812]);
      chartData.push([1.17812,1.178135,1.17812,1.178135]);
      chartData.push([1.178135,1.17847,1.17812,1.17847]);
      chartData.push([1.17854,1.17908,1.17853,1.17908]);
      chartData.push([1.17908,1.17908,1.179065,1.17907]);
      chartData.push([1.17907,1.179085,1.179065,1.179085]);
      chartData.push([1.179085,1.179085,1.17906,1.179075]);
      chartData.push([1.179075,1.179085,1.17906,1.17907]);
      chartData.push([1.17907,1.17908,1.179065,1.179075]);
      chartData.push([1.17907,1.1791,1.179065,1.1791]);
      chartData.push([1.1791,1.179145,1.1791,1.17914]);



      // l.data(ratesJson); // always second after that drawEMPTY
      l.data(chartData); // always second after that drawEMPTY

      l.draw("axis");
      l.draw("line");
      l.draw("candle");
      
      l.draw("sma");
      l.liveLine({text: 1});
      /*
      l.drawSMA(20); //sma 20
      */

      // // l.live();
      // l.drawSMA(50); //sma 20
      // l.drawSMA(100); //sma 19
      // l.liveLine();
      // l.draw("ema");
      // l.drawEMA(20); //ema 20
      // l.drawLegend(); //ema 20
      return;
      l.draw("sma"); // sma 5
      // l.draw("ema");
      l.liveLine({ tube: 1 });
      l.drawSMA(50); // sma 50
    }
  


    var data = [
      [28.7, 31.05, 28.45, 30.04],
      [30.04, 26.13, 28.3, 24.63],
      [30.04, 33.13, 28.3, 20.63],
      [30.04, 30.13, 28.3, 35.63],
      [30.04, 30.13, 28.3, 29.63],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.04, 30.13, 28.3, 29.63],
      [29.89, 29.89, 29.89, 129.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [30.13, 30.13, 30.13, 60.13],
      [28.7, 31.05, 28.45, 30.04],
      [30.04, 26.13, 28.3, 24.63],
      [30.04, 33.13, 28.3, 20.63],
      [30.04, 30.13, 28.3, 35.63],
      [30.04, 30.13, 28.3, 29.63],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.04, 30.13, 28.3, 29.63],
      [29.89, 29.89, 29.89, 129.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [30.13, 30.13, 30.13, 60.13],
      [28.7, 31.05, 28.45, 30.04],
      [30.04, 26.13, 28.3, 24.63],
      [30.04, 33.13, 28.3, 20.63],
      [30.04, 30.13, 28.3, 35.63],
      [30.04, 30.13, 28.3, 29.63],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.04, 30.13, 28.3, 29.63],
      [29.89, 29.89, 29.89, 129.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [30.13, 30.13, 30.13, 60.13],
      [30.04, 26.13, 28.3, 24.63],
      [30.04, 33.13, 28.3, 20.63],
      [30.04, 30.13, 28.3, 35.63],
      [30.04, 30.13, 28.3, 29.63],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.13, 30.13, 30.13, 30.13],
      [30.04, 30.13, 28.3, 29.63],
      [29.89, 29.89, 29.89, 129.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [29.89, 29.89, 29.89, 29.89],
      [30.13, 30.13, 30.13, 60.13]
    ];



    ///////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////

    var buttons = document.getElementsByClassName("opts");
    var key = 0,
      len = buttons.length;

    for (; key < len; key++) {
      buttons[key].addEventListener("click", function(ev) {
        var dset;
        delActive(this.classList[1]);
        this.classList.add("active");
        dset = this.dataset;

        if (dset.period) {
          console.log("::: period work in progress:::");
          //redraw ...
        } else if (dset.chart) {
          l.toggle(dset.chart);
        } else if (dset.draw) {
          switch(dset.draw) {
            case "line":
              l.liveLine()
              break;
            case "text":
              l.liveLine({ text: 1 })
              break;
            case "arrow":
              l.liveLine({ arrow: 1 })
              break;
            case "tube":
              l.liveLine({ tube: 1 })
              break;
            case "constx":
              l.liveLine({ constx: 1 })
              break;
            case "consty":
              l.liveLine({ consty: 1 })
              break;
            case "text":
              l.liveLine({ text: 1 })
              break;
          }
        } else if (dset.timeline) {
          if (dset.timeline === "zoomin" || dset.timeline === "zoomout") {
            dset.timeline === "zoomin" && l.zoom("in");
            dset.timeline === "zoomout" && l.zoom("out");
          } else {
            dset.timeline === "next" && l.move("next");
            dset.timeline === "prev" && l.move("prev");
          }
        } else if (dset.snapshot) {
          canElem = l.getCanvas();
          document.body.appendChild(canElem);
        }
      })
    }

    //remove active class from group with .className
    function delActive(className) {
      var elems = document.querySelectorAll("." + className);
      [].forEach.call(elems, function(el) {
        el.classList.remove("active");
      });
    }
  })();
  </script>
</body>

</html>